code_width  = 120

## Indentation
indent_with_tabs = 0
input_tab_size = 4
output_tab_size = 4
indent_columns = output_tab_size
indent_continue = 8

## Class indentation
indent_class = true
indent_col1_comment = true
# indent_access_spec = 4
nl_before_access_spec = 2
nl_after_access_spec = 2
nl_func_leave_one_liners = true

## Constructor initialization
nl_constr_colon     = add
nl_constr_init_args = add
pos_constr_colon    = lead
pos_constr_comma    = lead

## Function parameters
indent_func_def_param = true
indent_func_proto_param  = true
indent_func_class_param = true
nl_func_decl_start = add
nl_func_def_start = add
nl_func_decl_start_single = add
nl_func_def_start_single = add
nl_func_decl_args = add
nl_func_def_args = add

## Braces
nl_enum_brace = add
nl_struct_brace = add
nl_union_brace = add
nl_if_brace = add
nl_brace_else = add
nl_elseif_brace = add
nl_else_brace = add
nl_else_if = add
mod_full_brace_do = add
mod_full_brace_for = add
mod_full_brace_function = add
mod_full_brace_if = add

